# EcommerceApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerceapp/: CartActivity.java  DetailsActivity.java  LoginSignUpActivity.java  MainActivity.java  OnBoard.java  PaymentActivity.java  ProfileActivity.java  SplashScreen.java
app/src/main/java/com/example/ecommerceapp/Adapter/: BestOfferAdapter.java  CartAdadpter.java  HeaderAdapter.java  OnBroadScreenPagerAdapter.java  SearchAdapter.java
app/src/main/java/com/example/ecommerceapp/Fragments/: BookmarkFragment.java  HomeFragment.java  LoginFragment.java  ProfileFragment.java  SearchFragment.java  SignUpFragment.java
app/src/main/java/com/example/ecommerceapp/Model/: BestOffers.java  Furniture.java  OnBoardScreenComponents.java  User.java
app/src/main/java/com/example/ecommerceapp/Utils/: Utility.java  ZoomOutPageTransformer.java
app/src/main/res/anim/: push_left_in.xml
app/src/main/res/drawable/: button_background.xml  button_background_four.xml  button_background_three.xml  cart_button_background.xml  ic_arrow_back_black_24dp.xml  ic_close_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_shopping_cart_black_24dp.xml  left.xml  right.xml  search_bar_background.xml  star.xml  strike_through.xml  tab_layout_background.xml  tab_layout_selector.xml
app/src/main/res/font/font/: cera_font_family.xml
app/src/main/res/layout/: activity_cart.xml  activity_details.xml  activity_login_sign_up.xml  activity_main.xml  activity_main_motion_scene_end.xml  activity_main_motion_scene_start.xml  activity_on_board.xml  activity_profile.xml  activity_splash_screen.xml  fragment_bookmark.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_up.xml  furniture_card_layout.xml  layout_screen.xml  shimmer_layout.xml  single_card_layout_best_offers.xml  single_item_cardview.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
